# brady

./: .env.example  .env.proxy.example  .gitignore  LICENSE.md  README.md  flake.nix  gradle.properties  settings.gradle.kts
baste/: Cargo.toml
baste/src/: main.rs
baste/ui/: eslint.config.ts  package.json  prettier.config.mjs  tsconfig.app.json  tsconfig.json  vite.config.ts
baste/ui/src/: app.tsx  index.tsx  utils.ts
bingo/: build.gradle.kts
bingo/renderer/: PROVENANCE.md  package.json  render-bingo.ts
bingo/src/main/kotlin/me/fireballs/brady/bingo/: Bingo.kt  BingoManager.kt  Misc.kt  Square.kt  Squares.kt
bingo/src/main/resources/: plugin.yml
bot/: build.gradle.kts
bot/src/main/kotlin/me/fireballs/brady/bot/: Billboard.kt  Bot.kt  ChatMessageFlusher.kt
bot/src/main/resources/: plugin.yml
broxy/: build.gradle.kts
broxy/src/main/kotlin/me/fireballs/brady/broxy/: Broxy.kt
core/: README.md  build.gradle.kts
core-pgm/: build.gradle.kts
core-pgm/src/main/kotlin/me/fireballs/brady/corepgm/: ANSI.kt  CommandPGMExtensions.kt  ConsoleAudienceInterceptor.kt  CorePGM.kt  FeatureFlags.kt  InfoBoard.kt  PGMComponent.kt  PGMExtensions.kt  PGMPlayerExtensions.kt
core-pgm/src/main/resources/: plugin.yml
core/src/main/kotlin/me/fireballs/brady/core/: ANSI.kt  AutoGC.kt  Command.kt  CommonPackets.kt  CommonSounds.kt  Component.kt  ConsoleAudienceInterceptor.kt  Core.kt  Debugging.kt  FeatureFlags.kt  FontMetrics.kt  IO.kt  InfoBoard.kt  ItemBox.kt  Kavy.kt  KoinFill.kt  Mathematics.kt  MenuBox.kt  PGMExtensions.kt  Permission.kt  PlayerExtensions.kt  PluginExtensions.kt  Settings.kt  Soundbox.kt  StandardBrady.kt  Valkey.kt  Webhooks.kt
core/src/main/resources/: plugin.yml
cps/src/main/java/me/fireballs/cps/: CPSPlugin.java
cps/src/main/java/me/fireballs/cps/data/: ClientData.java  ShadowData.java
cps/src/main/java/me/fireballs/cps/listener/: ClickListener.java  LoginListener.java  TagListener.java  TeamListener.java
cps/src/main/java/me/fireballs/cps/manager/: ClientDataManager.java  ShadowManager.java
cps/src/main/java/me/fireballs/cps/profile/: Profile.java  ProfileManager.java
cps/src/main/java/me/fireballs/cps/util/: BlockUtil.java
cps/src/main/resources/: plugin.yml
goodies/: backpush.sh  collect.sh  plugpush.sh  start.sh  velocity.sh
gradle/: libs.versions.toml
gradleBuild/: build.gradle.kts
gradleBuild/src/main/kotlin/: gradleBuild.java.gradle.kts  gradleBuild.shadow.gradle.kts
patches/api/: 0107-Add-MCCoroutine-compatibility.patch
share/: build.gradle.kts
share/src/main/java/me/fireballs/share/: SharePlugin.java
share/src/main/resources/: config.yml  plugin.yml
tools/: TODO.md  build.gradle.kts
tools/src/main/resources/: plugin.yml
(+127 files in other folders)
