# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
com-gradleup-shadow-gradle-shadow-plugin = "8.3.0"
org-jetbrains-kotlin-jvm-plugin = "2.1.20"

com-github-shynixn-mccoroutine = "2.22.0"
de-tr7zw-nbtapi = "2.15.0"
net-kyori-adventure = "4.21.0"
net-kyori-adventure-text-serializer-plain = "4.21.0"
net-kyori-adventure-text-serializer-ansi = "4.21.0"
net-kyori-adventure-platform-bukkit = "4.4.0"
net-luckperms-api = "5.4"
org-jetbrains-kotlinx-kotlinx-coroutines-core = "1.10.2"
koin-bom = "4.0.4"

app-ashcon-sportpaper = "1.8.8-R0.1-SNAPSHOT"
tc-oc-pgm-core = "0.16-SNAPSHOT"
com-github-retrooper-packetevents-spigot = "2.8.0"

jda = "5.6.0"
logback = "1.5.18"

[libraries]
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "com-gradleup-shadow-gradle-shadow-plugin" }
kotlin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "org-jetbrains-kotlin-jvm-plugin" }

mccoroutine-bukkit-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref="com-github-shynixn-mccoroutine" }
mccoroutine-bukkit-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref="com-github-shynixn-mccoroutine" }
nbtapi = { module = "de.tr7zw:item-nbt-api", version.ref = "de-tr7zw-nbtapi" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "net-kyori-adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "net-kyori-adventure-text-serializer-plain" }
adventure-text-serializer-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "net-kyori-adventure-text-serializer-ansi" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "net-kyori-adventure-platform-bukkit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-kotlinx-coroutines-core" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom" }
luckperms-api = { module = "net.luckperms:api", version.ref = "net-luckperms-api" }

app-ashcon-sportpaper = { module = "app.ashcon:sportpaper", version.ref = "app-ashcon-sportpaper" }
tc-oc-pgm-core = { module = "tc.oc.pgm:core", version.ref = "tc-oc-pgm-core" }
com-github-retrooper-packetevents-spigot = { module = "com.github.retrooper:packetevents-spigot", version.ref="com-github-retrooper-packetevents-spigot" }

jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
